# e-commerce

./: README.md  app.js  docker-compose.yml  index.html  pom.xml  styles.css
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/sureshputla/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sureshputla/ecommerce/gateway/controller/: FallbackController.java
api-gateway/src/main/resources/: application.yml
cart-service/: README.md  pom.xml
cart-service/src/main/java/com/sureshputla/ecommerce/cart/: CartServiceApplication.java
cart-service/src/main/java/com/sureshputla/ecommerce/cart/client/: ProductServiceClient.java  ProductServiceClientFallback.java
cart-service/src/main/java/com/sureshputla/ecommerce/cart/controller/: CartController.java
cart-service/src/main/java/com/sureshputla/ecommerce/cart/dto/: CartItemDto.java  CartResponse.java  ProductDto.java
cart-service/src/main/java/com/sureshputla/ecommerce/cart/kafka/: OrderEventListener.java
cart-service/src/main/java/com/sureshputla/ecommerce/cart/model/: CartItem.java
cart-service/src/main/java/com/sureshputla/ecommerce/cart/repository/: CartItemRepository.java
cart-service/src/main/java/com/sureshputla/ecommerce/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
common/: README.md  pom.xml
common/src/main/java/com/sureshputla/ecommerce/common/event/: OrderCreatedEvent.java  PaymentProcessedEvent.java
common/src/main/java/com/sureshputla/ecommerce/common/kafka/: KafkaTopics.java
frontend-service/: README.md  pom.xml
frontend-service/src/main/java/com/sureshputla/ecommerce/frontend/: FrontendApplication.java
frontend-service/src/main/java/com/sureshputla/ecommerce/frontend/controller/: HomeController.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/static/css/: styles.css
frontend-service/src/main/resources/static/js/: app.js
frontend-service/src/main/resources/templates/: index.html
knowledge/: 00-summary.md  01-java-17-jvm.md  02-spring-boot-3.md  03-spring-cloud.md  04-microservices-fundamentals.md  05-service-discovery-eureka.md  06-api-gateway-pattern.md  07-choreography-saga.md  08-transactional-outbox.md  09-circuit-breaker-pattern.md  10-oops-aeip.md  11-kafka-event-driven.md  14-lombok.md  15-mapstruct.md  21-apache-maven.md  22-docker-docker-compose.md  README.md
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/sureshputla/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/sureshputla/ecommerce/notification/controller/: NotificationController.java
notification-service/src/main/java/com/sureshputla/ecommerce/notification/kafka/: PaymentEventListener.java
notification-service/src/main/java/com/sureshputla/ecommerce/notification/model/: Notification.java
notification-service/src/main/java/com/sureshputla/ecommerce/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/sureshputla/ecommerce/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: README.md  pom.xml
order-service/src/main/java/com/sureshputla/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/sureshputla/ecommerce/order/client/: CartServiceClient.java  CartServiceClientFallback.java
order-service/src/main/java/com/sureshputla/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/sureshputla/ecommerce/order/dto/: CartResponse.java  OrderItemDto.java  OrderResponse.java
order-service/src/main/java/com/sureshputla/ecommerce/order/kafka/: PaymentEventListener.java
order-service/src/main/java/com/sureshputla/ecommerce/order/model/: Order.java  OrderItem.java  OrderStatus.java  OutboxEvent.java
order-service/src/main/java/com/sureshputla/ecommerce/order/outbox/: OutboxPublisher.java
order-service/src/main/java/com/sureshputla/ecommerce/order/repository/: OrderRepository.java  OutboxEventRepository.java
order-service/src/main/java/com/sureshputla/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/sureshputla/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/sureshputla/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/sureshputla/ecommerce/payment/dto/: PaymentDto.java
payment-service/src/main/java/com/sureshputla/ecommerce/payment/kafka/: OrderEventListener.java
payment-service/src/main/java/com/sureshputla/ecommerce/payment/model/: OutboxEvent.java  Payment.java  PaymentStatus.java
payment-service/src/main/resources/: application.yml
product-service/: README.md  pom.xml
product-service/src/main/java/com/sureshputla/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  data.sql
service-registry/: README.md  pom.xml
service-registry/src/main/java/com/sureshputla/ecommerce/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
src/main/java/com/sureshputla/ecommerce/: EcommerceApplication.java
src/main/java/com/sureshputla/ecommerce/controller/: HomeController.java  StoreApiController.java
src/main/java/com/sureshputla/ecommerce/model/: CartItem.java  Product.java
src/main/java/com/sureshputla/ecommerce/service/: ProductCatalogService.java  StoreService.java
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/sureshputla/ecommerce/service/: ProductCatalogServiceTest.java  StoreServiceTest.java
wishlist-service/: README.md  pom.xml
wishlist-service/src/main/java/com/sureshputla/ecommerce/wishlist/: WishlistServiceApplication.java
wishlist-service/src/main/resources/: application.yml
(+18 files in other folders)
